:root {
  --accent-color: #2196f3;
  --fon-color: #ffffff;
  --text-color: #212121;
  --logo-color: #000000;
  --hero-footer-bgr: #2f303a;
  --filter-btn-team: #f5f4fa;
  --p-color: #757575;
  --btn-hover: #188ce8;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--fon-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* COMPONENTS */
.section-title {
  font-size: 36px;
  line-height: 1.17;
}

.section{
padding-top: 94px;
padding-bottom: 94px;
}

/* HEADER */

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
  margin-right: 93px;
  padding: 24px 0 25px 0;
}

.logo-first {
  color: var(--accent-color);
}

.header-page {
  background-color: var(--fon-color);
  border: 1px solid #000000;
}

.header-page-portfolio {
  background-color: var(--fon-color);
  border: 1px solid #ECECEC;
}

.header-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.curent {
  color: var(--accent-color);
}

.nav-page {
  display: flex;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.contact-phone {
  margin-left: 50px;
}

/* HERO */
.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--hero-footer-bgr);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fon-color);
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--fon-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  padding: 8px 30px;
  min-width: 200px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ABOUT */
.about {
  background-color: var(--fon-color);
}
.about-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-title-hidden {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.about-list {
  width: 270px;
}

.about-heading {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--p-color);
}

/* SERVISES */
.servises {
  padding-top: 0;
  text-align: center;
}

.section-title {
  margin-bottom: 50px;
}

.servises-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
/* TEAM */
.team {
  background-color: var(--filter-btn-team);
}

.section-title {
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-item {
  background-color: var(--fon-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--p-color);
}

.team-container-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-bgr);
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--fon-color);
}

.address-section {
  font-style: normal;
  margin-top: 20px;
}

.footer-list-item {
  margin-bottom: 9px;
}

.footer-address {
  font-weight: 400;
  line-height: 1.71;
  color: var(--fon-color);
}

.footer-mailto {
  margin-bottom: 9px;
}

.address {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

/* BATTONS */

.main-section {
  padding-top: 94px;
}

.battons-section {
  display: flex; 
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.battons-link:not(:last-child) {
  margin-right: 8px;
}

.portfilio-title {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.filter-btn {
  border: none;
  padding: 6px 22px 6px 22px;
  font-family: inherit;
  color: var(--text-color);
  background-color: var(--filter-btn-team);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--fon-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.accent-btn {
  color: var(--fon-color);
  background-color: var(--accent-color);
}

/* PORTFOLIO */
.portfolio-sections {
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.portfolio-sections-link {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--p-color);
}

.portfolio-sections-container {
  border: 1px solid #EEEEEE;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}